{
    "name": "molly",
    "version": "0.3.12",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "export": "nuxt export",
        "serve": "nuxt serve",
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
        "docker:start": "pm2-docker start ./node_modules/nuxt/bin/nuxt.js -- start",
        "dangerDeploy": "sh ./bin/dangerDeploy.sh $npm_package_version",
        "safeDeploy": "sh ./bin/safeDeploy.sh $npm_package_version",
        "danger-docker-major": "npm version major --no-git-tag-version;yarn dangerDeploy",
        "danger-docker-minor": "npm version minor --no-git-tag-version;yarn dangerDeploy",
        "danger-docker-patch": "npm version patch --no-git-tag-version;yarn dangerDeploy",
        "safe-docker-major": "npm version major --no-git-tag-version;yarn safeDeploy",
        "safe-docker-minor": "npm version minor --no-git-tag-version;yarn safeDeploy",
        "safe-docker-patch": "npm version patch --no-git-tag-version;yarn safeDeploy"
    },
    "dependencies": {
        "@nuxt/babel-preset-app": "^2.14.12",
        "@nuxtjs/axios": "^5.12.0",
        "@nuxtjs/dotenv": "^1.4.1",
        "@nuxtjs/redirect-module": "^0.3.1",
        "fibers": "^5.0.0",
        "jquery": "^3.5.1",
        "moment": "^2.27.0",
        "moment-timezone": "^0.5.33",
        "nuxt": "^2.13.0",
        "swiper": "5.4.5",
        "vue-awesome-swiper": "^4.1.1",
        "vue-daum-postcode": "^0.9.0",
        "vue-iamport": "^0.1.2",
        "vue-infinite-loading": "^2.4.5",
        "vue-loading-overlay": "^3.3.3",
        "vue-moment": "^4.1.0",
        "vue-multiselect": "^2.1.6",
        "vue-scrollactive": "^0.9.3",
        "vue-select": "^3.11.2",
        "vuedraggable": "^2.24.0"
    },
    "devDependencies": {
        "@babel/runtime-corejs3": "^7.12.5",
        "@nuxt/types": "~2.13.0",
        "@nuxtjs/eslint-module": "^2.0.0",
        "@nuxtjs/vuetify": "^1.11.2",
        "babel-eslint": "^10.1.0",
        "core-js": "3",
        "eslint": "^7.5.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-import-resolver-webpack": "^0.12.2",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-vue": "^6.2.2",
        "sass-loader": "^10.1.0"
    }
}
